prod {
    db.default.driver="com.mysql.cj.jdbc.Driver"
    db.default.url="jdbc:mysql://localhost:3306/prod"
    db.default.user="root"
    db.default.password="root"
}

dev {
    db.default.driver="com.mysql.cj.jdbc.Driver"
    db.default.url="jdbc:mysql://localhost:3306/dev"
    db.default.user="root"
    db.default.password="root"
}